'offhand' : '{Count:5b,id:"adorn:stone_torch"}',
'head' : '{Count:1b,id:"immersive_armors:wooden_helmet",tag:{Damage:48,set_bonus:4}}',
'chest' : '{Count:1b,id:"immersive_armors:wooden_chestplate",tag:{Damage:58,set_bonus:4}}',
'legs' : '{Count:1b,id:"immersive_armors:wooden_leggings",tag:{Damage:58,set_bonus:4}}',
'feet' : '{Count:1b,id:"immersive_armors:wooden_boots",tag:{Damage:58,set_bonus:4}}',
0 : '{Count:1b,id:"medievalweapons:wooden_long_sword",tag:{Damage:38}}',
1 : '{Count:1b,id:"mcdw:bow_shortbow",tag:{Damage:106}}',
2 : '{Count:1b,id:"ftbquests:book"}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{Count:1b,id:"origins:orb_of_origin"}',
9 : '{Count:5b,id:"bewitchment:silver_arrow"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
