{
	id: "0F48E783626E8882"
	group: ""
	order_index: 0
	filename: "overworld"
	title: "Overworld"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.0d
			y: 0.0d
			id: "4D6BAED11E40D71A"
			tasks: [{
				id: "015840E17B47EC63"
				type: "dimension"
				title: "Welcome to Medieval Minecraft [FABRIC]"
				icon: "minecraft:grass_block"
				dimension: "minecraft:overworld"
			}]
			rewards: [
				{
					id: "1E8C1BF3C54B3EE0"
					type: "item"
					item: "bewitchment:book_of_shadows"
				}
				{
					id: "72555F7DA9F61C73"
					type: "item"
					item: "adventurez:handbook"
				}
				{
					id: "5E7BD7F0D040517F"
					type: "item"
					item: "archon:grimoire"
				}
				{
					id: "5906BD8CEE997015"
					type: "item"
					item: {
						id: "minecraft:written_book"
						Count: 1b
						tag: {
							pages: [
								"{\"text\":\"Welcome to Medieval Minecraft! This modpack does not focus around quests. They are instead used as a guide between dimensions. If you want to play a modpack similar to Medieval with 400 quests, check out Fantasy Realm! \"}"
								"{\"extra\":[{\"text\":\"For any questions or issues, join our Discord at discord.gg/Cz5CmTKkxx\\n\\n\"},{\"color\":\"green\",\"text\":\"Tips for New Players\"},{\"text\":\"\\n\"},{\"color\":\"#C1BCB4\",\"text\":\"• \"},{\"text\":\"You can view quests by clicking the Quest Book at the top left of your inventory\\n\"},{\"color\":\"#C1BCB4\",\"text\":\"• \"},{\"text\":\"Press U while hovering over an item to view uses, and\"}],\"text\":\"\"}"
								"{\"extra\":[{\"text\":\"press R while hovering over an item to view recipes.\\n\"},{\"color\":\"#C1BCB4\",\"text\":\"• \"},{\"text\":\"Press Left Alt on your keyboard to Crawl\\n\"},{\"color\":\"#C1BCB4\",\"text\":\"• \"},{\"text\":\"Hold the ~ key to activate Vein Mining while using a tool with the enchant.\\n\"},{\"color\":\"#C1BCB4\",\"text\":\"• \"},{\"text\":\"Press R to view the Professions menu.\\n \"}],\"text\":\"\"}"
								"{\"extra\":[{\"color\":\"#C1BCB4\",\"text\":\"• \"},{\"text\":\"Click the Attributes tab in the inventory to level up skills.\\n\"},{\"color\":\"#C1BCB4\",\"text\":\"• \"},{\"text\":\"Press X to Roll\"}],\"text\":\"\"}"
							]
							author: "xSHXRKIEx"
							title: "The Start of a New Adventure"
							resolved: 1b
						}
					}
				}
			]
		}
		{
			x: 8.0d
			y: 0.0d
			subtitle: "Found in towers that spawn in cold biomes."
			dependencies: ["4D6BAED11E40D71A"]
			id: "63D82D9074FC34E3"
			tasks: [{
				id: "727F7A1D307E65A9"
				type: "kill"
				title: "Defeat the Night Lich"
				icon: "bosses_of_mass_destruction:ancient_anima"
				entity: "bosses_of_mass_destruction:lich"
				value: 1L
			}]
			rewards: [
				{
					id: "37B03BE444D6331F"
					type: "item"
					item: "bosses_of_mass_destruction:mob_ward"
				}
				{
					id: "7C048ADB6DF63093"
					type: "item"
					item: "bosses_of_mass_destruction:void_lily"
				}
				{
					id: "780F82E67B338DAE"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 9.5d
			y: 0.0d
			subtitle: "Found in caves at low Y levels."
			dependencies: ["63D82D9074FC34E3"]
			id: "24969D5FC76CDBB3"
			tasks: [{
				id: "3DB51E789F4F929F"
				type: "kill"
				title: "Defeat the Void Blossom"
				icon: "bosses_of_mass_destruction:void_thorn"
				entity: "bosses_of_mass_destruction:void_blossom"
				value: 1L
			}]
			rewards: [
				{
					id: "68DFBB0E19E00038"
					type: "item"
					item: {
						id: "bosses_of_mass_destruction:earthdive_spear"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2894E9EFC59F34EC"
					type: "xp"
					xp: 100
				}
				{
					id: "2FFD48DDB0939A9A"
					type: "item"
					item: "minecraft:totem_of_undying"
				}
			]
		}
		{
			x: -1.0d
			y: 0.0d
			subtitle: "Found in cold biomes."
			optional: true
			id: "1C7E9580565509D2"
			tasks: [{
				id: "01C2EFC344021C4C"
				type: "kill"
				title: "Kill a Mammoth"
				icon: "adventurez:mammoth_tusk"
				entity: "adventurez:mammoth"
				value: 1L
			}]
			rewards: [
				{
					id: "4A671F0B31B3D879"
					type: "item"
					item: {
						id: "naturescompass:naturescompass"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5D8CAB197FEBE30B"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 0.5d
			y: 0.0d
			subtitle: "Found underground in amethyst geodes."
			optional: true
			id: "2D3BD496319AD33C"
			tasks: [{
				id: "64CB4ECC614E2DC9"
				type: "kill"
				title: "Kill a Amethyst Golem"
				icon: "minecraft:amethyst_cluster"
				entity: "adventurez:amethyst_golem"
				value: 1L
			}]
			rewards: [
				{
					id: "0A4CD9FA9613B1C7"
					type: "xp"
					xp: 100
				}
				{
					id: "32C57481D4568B30"
					type: "item"
					item: "tradingpost:trading_post"
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			subtitle: "Found in deserts."
			optional: true
			id: "128D2885B2B4AE7E"
			tasks: [{
				id: "1841F40D9B6D5AD6"
				type: "kill"
				title: "Kill a Desert Rhino"
				icon: "adventurez:rhino_leather"
				entity: "adventurez:desert_rhino"
				value: 1L
			}]
			rewards: [
				{
					id: "21F8E1ABEB4E9B4D"
					type: "xp"
					xp: 100
				}
				{
					id: "7879EF02B6BAFDF2"
					type: "item"
					item: "barteringstation:bartering_station"
				}
			]
		}
		{
			x: 3.5d
			y: 0.0d
			subtitle: "Found during thunderstorms."
			optional: true
			id: "7D6D7B7DD55F344D"
			tasks: [{
				id: "354A89017B6C62D7"
				type: "kill"
				title: "Kill a Summoner"
				icon: "minecraft:skeleton_skull"
				entity: "adventurez:summoner"
				value: 1L
			}]
			rewards: [
				{
					id: "481650A6A644AE81"
					type: "xp"
					xp: 100
				}
				{
					id: "04CC2FFE9CA10AA3"
					type: "item"
					item: "archon:summoning_pedestal"
				}
			]
		}
		{
			x: 5.0d
			y: 0.0d
			subtitle: "Check the Grimoire from the Archon Mod for More Information"
			optional: true
			id: "74AFEC7266C2EB4B"
			tasks: [{
				id: "3D59CFDFAC4FE062"
				type: "kill"
				title: "Summon and Kill Ayla"
				icon: "archon:angelic_star"
				entity: "archon:ayla"
				value: 1L
			}]
			rewards: [
				{
					id: "6644BB12DC8279E5"
					type: "item"
					item: {
						id: "archon:heat_ranger"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "25B2DD505A1F4085"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 6.5d
			y: 0.0d
			subtitle: "Check the Grimoire from the Archon Mod for More Information"
			optional: true
			id: "07E3267E019380D9"
			tasks: [{
				id: "018AD2867C49F837"
				type: "kill"
				title: "Summon and Kill Tar"
				icon: "archon:terranite_stone"
				entity: "archon:tar"
				value: 1L
			}]
			rewards: [
				{
					id: "12DC1073F66D3A0A"
					type: "item"
					item: {
						id: "archon:soul_scythe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7E72CDF82AEF5385"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Craft the Book of Shadows"
			x: -1.0d
			y: 1.5d
			id: "79E0B6FA628D02E0"
			tasks: [{
				id: "770A2015CA927C85"
				type: "item"
				item: "bewitchment:book_of_shadows"
			}]
			rewards: [{
				id: "5389BDF4AFFB0EC1"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			subtitle: "Use the Book of Shadows for more info"
			id: "48B7753F178E8B98"
			tasks: [{
				id: "73DB0F0E633B71DC"
				type: "kill"
				title: "Kill a Demon"
				icon: "bewitchment:demon_heart"
				entity: "bewitchment:demon"
				value: 1L
			}]
			rewards: [{
				id: "6D714299A5DABCC6"
				type: "xp"
				xp: 1000
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			subtitle: "Use the Book of Shadows for more info"
			id: "06F68A7AF4C03524"
			tasks: [{
				id: "654E4AAE49D53B2A"
				type: "kill"
				title: "Kill a Baphomet"
				icon: "bewitchment:demon_heart"
				entity: "bewitchment:baphomet"
				value: 1L
			}]
			rewards: [{
				id: "3A506DBEA6CC5371"
				type: "xp"
				xp: 1000
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			subtitle: "Use the Book of Shadows for more info"
			id: "2807C094857B8A91"
			tasks: [{
				id: "7F5279B4634C50A5"
				type: "kill"
				title: "Kill a Lilith"
				icon: "bewitchment:demon_heart"
				entity: "bewitchment:lilith"
				value: 1L
			}]
			rewards: [{
				id: "519128DB5C690CCA"
				type: "xp"
				xp: 1000
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			subtitle: "Use the Book of Shadows for more info"
			dependencies: ["79E0B6FA628D02E0"]
			id: "4A763DA6B96789BC"
			tasks: [{
				id: "4194434FB9904BCD"
				type: "kill"
				title: "Kill a Herne"
				icon: "bewitchment:demon_heart"
				entity: "bewitchment:herne"
				value: 1L
			}]
			rewards: [{
				id: "5AF89E608C74D4F7"
				type: "xp"
				xp: 1000
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			subtitle: "Use the Book of Shadows for more info"
			id: "5B60E2F23ABB67B4"
			tasks: [{
				id: "36B04C139BE46322"
				type: "kill"
				title: "Kill a Beelzebub"
				icon: "bewitchment:demon_heart"
				entity: "besmirchment:beelzebub"
				value: 1L
			}]
			rewards: [{
				id: "27416D698D31F0DF"
				type: "xp"
				xp: 1000
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			subtitle: "Found in swamps."
			optional: true
			id: "668F2294E7893BD9"
			tasks: [{
				id: "724E11F55E7B0A6E"
				type: "kill"
				title: "Kill a Shaman"
				icon: {
					id: "minecraft:trident"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "adventurez:shaman"
				value: 1L
			}]
			rewards: [
				{
					id: "29A921871D2BB680"
					type: "item"
					item: {
						id: "minecraft:trident"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "274A2FB248C303A9"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 6.5d
			y: 3.0d
			subtitle: "Check out Marium's Soulslike Weaponry Mod for more Info"
			dependencies: ["5F25DD96B716376D"]
			id: "5F2EA3DC197AB27D"
			tasks: [{
				id: "1B5A98D064C1B811"
				type: "kill"
				title: "Kill the Decaying King"
				icon: {
					id: "soulsweapons:darkin_blade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "soulsweapons:accursed_lord_boss"
				value: 1L
			}]
			rewards: [{
				id: "3A7DF4B4325A6F42"
				type: "xp"
				xp: 1000
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			subtitle: "Check out Marium's Soulslike Weaponry Mod for more Info"
			id: "3596033B80137A70"
			tasks: [{
				id: "2869157ED8640191"
				type: "kill"
				title: "Kill the Returning Knight"
				icon: {
					id: "soulsweapons:nightfall"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "soulsweapons:returning_knight"
				value: 1L
			}]
			rewards: [{
				id: "47A52563DA82D9FC"
				type: "xp"
				xp: 1000
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			subtitle: "Check out Marium's Soulslike Weaponry Mod for more Info"
			dependency_requirement: "one_completed"
			id: "2FBEA509EEA51D61"
			tasks: [{
				id: "536B6F053CE47F37"
				type: "kill"
				title: "Kill the Old Champions Remains"
				icon: {
					id: "soulsweapons:draugr"
					Count: 1b
					tag: {
						Damage: 0
						night: 1b
					}
				}
				entity: "soulsweapons:draugr_boss"
				value: 1L
			}]
			rewards: [{
				id: "3DC96C094F85B88C"
				type: "xp"
				xp: 1000
			}]
		}
		{
			x: 3.5d
			y: 3.0d
			subtitle: "Check out Marium's Soulslike Weaponry Mod for more Info"
			id: "5CE1E8FC86E06D96"
			tasks: [{
				id: "5D6783D4B97B9DBA"
				type: "kill"
				title: "Kill a Frenzied Shade"
				icon: "soulsweapons:lord_soul_dark"
				entity: "soulsweapons:night_shade"
				value: 1L
			}]
			rewards: [{
				id: "3AB29307D6AF07F6"
				type: "xp"
				xp: 1000
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			subtitle: "Check out Marium's Soulslike Weaponry Mod for more Info"
			id: "4BCD1F2BA84D70D7"
			tasks: [{
				id: "239ACDE3872515BB"
				type: "kill"
				title: "Kill a Withered Demon"
				icon: "soulsweapons:withered_demon_heart"
				entity: "soulsweapons:withered_demon"
				value: 1L
			}]
			rewards: [{
				id: "0E1D51F492509639"
				type: "xp"
				xp: 1000
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			subtitle: "Check out Marium's Soulslike Weaponry Mod for more info"
			id: "5F25DD96B716376D"
			tasks: [{
				id: "02F8ABE23D6C6161"
				type: "kill"
				title: "Kill a Soulmass"
				icon: "soulsweapons:lost_soul"
				entity: "soulsweapons:soulmass"
				value: 1L
			}]
			rewards: [{
				id: "28A5D8DDADF39556"
				type: "xp"
				xp: 1000
			}]
		}
		{
			title: "Craft a Copper Cauldron"
			x: -4.0d
			y: 1.5d
			subtitle: "Can be used to hold Purified Water"
			id: "6FFF5D865C4FA1EC"
			tasks: [{
				id: "0D3B27F4B206F933"
				type: "item"
				item: "dehydration:copper_cauldron"
			}]
			rewards: [
				{
					id: "368CF01BE175007F"
					type: "item"
					item: "dehydration:purified_water_bucket"
				}
				{
					id: "32BA7D8ABC1A27FF"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			title: "Craft a Campfire Cauldron"
			x: -2.5d
			y: 1.5d
			subtitle: "Can be hung over a campfire to boil impure buckets of water. Clean water is extracted with glass bottles."
			dependencies: ["6FFF5D865C4FA1EC"]
			id: "2D3B4D3B83178C68"
			tasks: [{
				id: "4C62D448758498A1"
				type: "item"
				item: "dehydration:campfire_cauldron"
			}]
			rewards: [
				{
					id: "66B0DC13574798CA"
					type: "item"
					item: "minecraft:bamboo"
				}
				{
					id: "5470FACF2B6C8D87"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			title: "Craft a Bamboo Pump"
			x: -2.5d
			y: 3.0d
			subtitle: " Place an empty bucket on a Bamboo Pump, then right-click the Pump a few times until it stops pumping. Shift left click the Pump with an empty hand to take off the Bucket of Purified Water."
			dependencies: ["2D3B4D3B83178C68"]
			id: "3D7D3E6E77B52951"
			tasks: [{
				id: "487FFB1893C50E5D"
				type: "item"
				item: "dehydration:bamboo_pump"
			}]
			rewards: [{
				id: "7A8956BDDC001E50"
				type: "item"
				item: "dehydration:iron_leather_flask"
			}]
		}
		{
			title: "Collect all three Bone Staff Fragments"
			x: 9.5d
			y: 1.5d
			subtitle: "Can be found in Ruins. Each Ruin will only have one Fragment."
			id: "4EF485B4BE7BC4BF"
			tasks: [
				{
					id: "2A706CD3FAB1234F"
					type: "item"
					item: "graveyard:upper_bone_staff"
				}
				{
					id: "198DC7FFF9829D01"
					type: "item"
					item: "graveyard:middle_bone_staff"
				}
				{
					id: "5B0A9A530ACD3602"
					type: "item"
					item: "graveyard:lower_bone_staff"
				}
			]
			rewards: [
				{
					id: "7F9EF6DED6DAEDA9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "25AB22460CC2700E"
					type: "item"
					item: {
						id: "graveyard:bone_dagger"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Fill a Vial of Blood"
			x: 8.0d
			y: 3.0d
			subtitle: "Obtained by killing 8 villagers with a bone dagger and a glass bottle in your offhand. "
			id: "5A1817A81A4FD5C1"
			tasks: [{
				id: "25880E2628FA206B"
				type: "item"
				item: {
					id: "graveyard:vial_of_blood"
					Count: 1b
					tag: {
						Blood: 0.8000001f
					}
				}
			}]
			rewards: [{
				id: "5015F1497322E9DD"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			subtitle: "Can be spawned in the Lich Prison structure, a large floating island above oceans. Once it is night time, place the fragments on the Corrupted Deepslate Center blocks. Then, pour the blood onto the altar in the middle."
			dependencies: [
				"4EF485B4BE7BC4BF"
				"5A1817A81A4FD5C1"
			]
			id: "69D89EFBD57A17D5"
			tasks: [{
				id: "2424B45972B567F2"
				type: "kill"
				title: "Defeat the Lich"
				icon: "graveyard:altar"
				entity: "graveyard:lich"
				value: 1L
			}]
			rewards: [
				{
					id: "03B2F24DE198D44A"
					type: "item"
					item: "minecraft:netherite_scrap"
					count: 3
				}
				{
					id: "0B46A29D4214F89B"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			title: "Craft a Grindstone"
			x: -4.0d
			y: 3.0d
			subtitle: "To disenchant items using a Grindstone, simply put an enchanted item into one part of the Grindstone and a normal book in the other."
			id: "005ECF8301017EAF"
			tasks: [{
				id: "7FA08423FA92D156"
				type: "item"
				item: "minecraft:grindstone"
			}]
			rewards: [{
				id: "19251BA6FDFACB7F"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Craft a Trading Post and a Bartering Station"
			x: 9.5d
			y: 3.0d
			subtitle: "Used to easily trade with several nearby villagers/pillagers at once."
			id: "7EB6A2560F7BFCF7"
			tasks: [
				{
					id: "5A95A8580C235A26"
					type: "item"
					item: "tradingpost:trading_post"
				}
				{
					id: "7EFE37C54551C427"
					type: "item"
					item: "barteringstation:bartering_station"
				}
			]
			rewards: [
				{
					id: "5EF106B6ACBE19E6"
					type: "item"
					item: "minecraft:emerald"
					count: 3
				}
				{
					id: "7AB8D34F3512123C"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 3
				}
			]
		}
		{
			title: "Craft a Hardening Catalyst"
			x: -4.0d
			y: -1.5d
			subtitle: "Can make an item unbreakable when applied in anvil."
			id: "576D30A5A8971CC7"
			tasks: [{
				id: "2AE65531099993F2"
				type: "item"
				item: "things:hardening_catalyst"
			}]
			rewards: [{
				id: "406445A43D080F36"
				type: "item"
				item: "mythicupgrades:ametrine_apple"
			}]
		}
		{
			title: "Observe the Wise Oak"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "mysticaloaktree:textures/block/wise_oak.png"
				}
			}
			x: -2.5d
			y: -1.5d
			subtitle: "Has over 300 lines of dialogue. Gain his trust by talking to him enough. If you make him angry, you will face consequences. "
			id: "009062C8DCDF2FCC"
			tasks: [{
				id: "68E72F99E8828F14"
				type: "observation"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "mysticaloaktree:textures/block/wise_oak_butt.png"
					}
				}
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:dirt"
			}]
			rewards: [{
				id: "541075951585637A"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Craft a Bounty Board"
			x: -1.0d
			y: -1.5d
			subtitle: "Bounties have varying levels of rewards. You can craft decrees to get new bounties."
			id: "731525A82338E6B0"
			tasks: [{
				id: "44BCA4CFA2066447"
				type: "item"
				item: "bountiful:bountyboard"
			}]
			rewards: [{
				id: "55B25407A3105C86"
				type: "item"
				item: {
					id: "bountiful:decree"
					Count: 1b
					tag: {
						"bountiful:decree_data": "{}"
					}
				}
			}]
		}
	]
}
